Common subdirectories: linux-3.16/arch and ./apt/linux-3.16/arch
Common subdirectories: linux-3.16/block and ./apt/linux-3.16/block
Only in ./apt/linux-3.16/: .config
Only in ./apt/linux-3.16/: .config.old
Common subdirectories: linux-3.16/crypto and ./apt/linux-3.16/crypto
Common subdirectories: linux-3.16/Documentation and ./apt/linux-3.16/Documentation
Common subdirectories: linux-3.16/drivers and ./apt/linux-3.16/drivers
Common subdirectories: linux-3.16/firmware and ./apt/linux-3.16/firmware
Common subdirectories: linux-3.16/fs and ./apt/linux-3.16/fs
Common subdirectories: linux-3.16/include and ./apt/linux-3.16/include
Common subdirectories: linux-3.16/init and ./apt/linux-3.16/init
Common subdirectories: linux-3.16/ipc and ./apt/linux-3.16/ipc
Common subdirectories: linux-3.16/kernel and ./apt/linux-3.16/kernel
Common subdirectories: linux-3.16/lib and ./apt/linux-3.16/lib
diff linux-3.16/Makefile ./apt/linux-3.16/Makefile
842c842
< core-y		+= kernel/ mm/ fs/ ipc/ security/ crypto/ block/
---
> core-y		+= kernel/ mm/ fs/ ipc/ security/ crypto/ block/ info/
Only in ./apt/linux-3.16/: .missing-syscalls.d
Common subdirectories: linux-3.16/mm and ./apt/linux-3.16/mm
Only in ./apt/linux-3.16/: modules.builtin
Only in ./apt/linux-3.16/: modules.order
Only in ./apt/linux-3.16/: Module.symvers
Common subdirectories: linux-3.16/net and ./apt/linux-3.16/net
Common subdirectories: linux-3.16/samples and ./apt/linux-3.16/samples
Common subdirectories: linux-3.16/scripts and ./apt/linux-3.16/scripts
Common subdirectories: linux-3.16/security and ./apt/linux-3.16/security
Only in ./apt/linux-3.16/: signing_key.priv
Only in ./apt/linux-3.16/: signing_key.x509
Common subdirectories: linux-3.16/sound and ./apt/linux-3.16/sound
Only in ./apt/linux-3.16/: sources.list
Only in ./apt/linux-3.16/: System.map
Only in ./apt/linux-3.16/: info
Only in ./apt/linux-3.16/: .tmp_kallsyms1.o
Only in ./apt/linux-3.16/: .tmp_kallsyms2.o
Only in ./apt/linux-3.16/: .tmp_System.map
Only in ./apt/linux-3.16/: .tmp_versions
Only in ./apt/linux-3.16/: .tmp_vmlinux1
Only in ./apt/linux-3.16/: .tmp_vmlinux2
Common subdirectories: linux-3.16/tools and ./apt/linux-3.16/tools
Common subdirectories: linux-3.16/usr and ./apt/linux-3.16/usr
Only in ./apt/linux-3.16/: .version
Common subdirectories: linux-3.16/virt and ./apt/linux-3.16/virt
Only in ./apt/linux-3.16/: vmlinux
Only in ./apt/linux-3.16/: .vmlinux.cmd
Only in ./apt/linux-3.16/: vmlinux.o
Only in ./apt/linux-3.16/: x509.genkey